spring.application.name=demo
weatherapi.key=83b7c8c1fa89489fa81224129240506
weather.codes=1186,1189,1192,1195
weather.subject=Posible retraso en tu entrega
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lexyb.charry@gmail.com
spring.mail.password=epqdgtazkgqtbukw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration